<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivationInspector.Application\ActivationInspector.Application.csproj" />
    <ProjectReference Include="..\ActivationInspector.Domain\ActivationInspector.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Libraries for registry and WMI access -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
