# Kraken

./: ActivationInspector.sln  Kraken.sln  README.md
ActivationInspector.Application/: ActivationInspector.Application.csproj
ActivationInspector.Application/Interfaces/: IExportService.cs  ILicensingService.cs
ActivationInspector.Core/: ActivationInspector.Core.csproj
ActivationInspector.Core/Export/: ExportService.cs
ActivationInspector.Core/Interop/: ClipcNative.cs  SppNative.cs
ActivationInspector.Core/Licensing/: LicensingService.cs  WindowsLicensingProvider.cs
ActivationInspector.Core/Models/: WindowsLicenseDto.cs
ActivationInspector.Domain/: WindowsLicense.cs
ActivationInspector.Infrastructure/: ActivationInspector.Infrastructure.csproj
ActivationInspector.Infrastructure/Export/: ExportService.cs
ActivationInspector.Infrastructure/Interop/: ClipcNative.cs  SppNative.cs
ActivationInspector.Infrastructure/Licensing/: LicensingService.cs  WindowsLicensingProvider.cs
ActivationInspector.Tests/: ActivationInspector.Tests.csproj  ExportServiceTests.cs
ActivationInspector.UI/: ActivationInspector.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ActivationInspector.UI/ViewModels/: MainViewModel.cs
Kraken/: App.xaml  App.xaml.cs  EnvironmentSetup.cs  Kraken.csproj  LicenseInfo.cs  LicenseService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Models.cs  RelaunchCoordinator.cs  RelayCommand.cs  SingleItemToEnumerableConverter.cs  SppApi.cs  SppDI.cs  SppException.cs  SppExtension.cs  SppHelper.cs  SppManagement.cs  SppSession.cs  StartupGuard.cs
Kraken.SppSdk/: ISppService.cs  Kraken.SppSdk.csproj  Models.cs  SppApi.cs  SppException.cs  SppService.cs  SppSession.cs
Tests/: SppHelperTests.cs
